/* Library */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap');

/* Color Configuration */
:root {
    --bg: #ffffff;
    --sc: #268025;
}

/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

/* Fullbody Config */
body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
}

/* start header */
.nav-item{
    font-weight: bolder;
    font-size: 20px;
    padding: 15px;
}
.nav-item  a:hover{
    color: #268025;
}
/* end header */

/* aboutComponent Start */
#aboutComponent {
    margin: 12px auto;
}

.desc {
    width: 60%;
    margin-top: 20px;
}

.team {
    display: flex;
    justify-content: center;
}

.team .row .col {
    display: flex;
    justify-content: space-around;
}

.team .row .col .card {
    border: none;
    padding: 15px;
    margin-top: 15px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

.card-title, .card-text {
    font-size: 18px;
}

.row .col .card img {
    border-radius: 12rem;
}

.card-body a {
    width: 100px;
}

.text-center a {
    width: 160px;
    border-radius: 2rem;
    background-color: var(--sc);
    position: relative;
    z-index: 2;
    border: var(--sc);
}

.text-center a:hover {
    width: 160px;
    border-radius: 2rem;
    background-color: #D9D9D9;
    color: #000;
}
/* aboutComponent End */
/* Footer Start */
footer {
    width: 100%;
    height: 50px;
    color: #ffffff;
    display: flex;
    align-items: center;
    background-color: #0e0e0e;
}

footer p {
    width: 100%;
    height: 20px;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    margin-top: 18px;
}
/* Footer End */
