<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recylator</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/x-icon" href="recylator.png"/>
</head>
<body>
  <div class="container">
    <div class="calculator">
      <h2>Recylator</h2>
      <div class="input-group">
        <label for="Kertas">Kertas/Karton (kg):</label>
        <input class="masuk" type="number" id="Kertas" placeholder="Input the quantity of waste">
      </div>
      <div class="input-group">
        <label for="Plastik">Plastik (kg):</label>
        <input type="number" id="Plastik" placeholder="Input the quantity of waste">
      </div>
      <div class="input-group">
        <label for="Logam">Logam (kg):</label>
        <input type="number" id="Logam" placeholder="Input the quantity of waste">
      </div>
      <div class="input-group">
        <label for="Kaca">Kaca (kg):</label>
        <input type="number" id="Kaca" placeholder="Input the quantity of waste">
      </div>
      <div class="input-group">
        <label for="Elektronik">Elektronik (kg):</label>
        <input type="number" id="Elektronik" placeholder="Input the quantity of waste">
      </div>
      <button onclick="calculatePrice()">Calculate Waste Price</button>
      <p id="result"></p>
    </div>
    <div class="history card">
        <h2>Calculation History</h2>
        <button onclick="clearHistory()">Clear History Calculation</button>
        <table>
          <thead>
            <tr>
              <th>Quantity of Waste (kg)</th>
              <th>Result</th>
            </tr>
          </thead>
          <tbody id="historyList"></tbody>
        </table>
      </div>
      
      

  <script>
    function calculatePrice() {
      var kertasCount = parseInt(document.getElementById("Kertas").value);
      var plastikCount = parseInt(document.getElementById("Plastik").value);
      var logamCount = parseInt(document.getElementById("Logam").value);
      var kacaCount = parseInt(document.getElementById("Kaca").value);
      var elektronikCount = parseInt(document.getElementById("Elektronik").value);

      var total = (kertasCount * 1500) + (plastikCount * 1500) + (logamCount * 15000) + (kacaCount * 1500) + (elektronikCount * 100000);

      document.getElementById("result").innerHTML = "Harga total: Rp. " + total.toLocaleString();
      
      var calculation = {
        firstNumber: kertasCount + plastikCount + logamCount + kacaCount + elektronikCount,
        result: "Rp. " + total.toLocaleString()
      };
      
      putHistory(calculation);
      renderHistory();
      // Mereset isian jumlah sampah
  document.getElementById("Kertas").value = "";
  document.getElementById("Plastik").value = "";
  document.getElementById("Logam").value = "";
  document.getElementById("Kaca").value = "";
  document.getElementById("Elektronik").value = "";
    }

    const CACHE_KEY = "calculation_history";

    function checkForStorage() {
      return typeof(Storage) !== "undefined";
    }

    function putHistory(data) {
      if (checkForStorage()) {
        let historyData = null;
        if (localStorage.getItem(CACHE_KEY) === null) {
          historyData = [];
        } else {
          historyData = JSON.parse(localStorage.getItem(CACHE_KEY));
        }
    
        historyData.unshift(data);
    
        if (historyData.length > 100) {
          historyData.pop();
        }
    
        localStorage.setItem(CACHE_KEY, JSON.stringify(historyData));
      }
    }

    function showHistory() {
      if (checkForStorage) {
        return JSON.parse(localStorage.getItem(CACHE_KEY)) || [];
      } else {
        return [];
      }
    }

    function renderHistory() {
      const historyData = showHistory();
      let historyList = document.querySelector("#historyList");
      historyList.innerHTML = "";
      
      for (let history of historyData) {
        let row = document.createElement('tr');
        row.innerHTML = "<td>" + history.firstNumber + "</td>";
        row.innerHTML += "<td>" + history.result + "</td>";
    
        historyList.appendChild(row);
      }
    }
    renderHistory();
    // Menghapus riwayat perhitungan
    function clearHistory() {
  if (checkForStorage()) {
    localStorage.removeItem(CACHE_KEY);
    renderHistory();
  }
}

  </script>
</body>
</html>
