* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    margin-top: 20px;
  }
  
  .calculator {
    width: 400px;
    padding: 20px;
    margin-left: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .calculator h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .calculator .input-group {
    margin-bottom: 10px;
  }
  
  .calculator label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .calculator input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .calculator button {
    width: 100%;
    padding: 10px;
    background-color: #42da49;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
  }
  
  .calculator button:hover {
    border: 1px solid #42da49;
    background-color: #ffffff;
    color: #42da49;
  }
  
  .calculator #result {
    margin-top: 10px;
    text-align: center;
    font-weight: bold;
  }
  
  .history {
    width: 100%;
    max-height: 545px;
    overflow-y: auto;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
  }
  
  th,
  td {
    text-align: center;
    padding: 16px;
  }
  
  th {
    background-color: orange;
    color: white;
  }
  
  tr:nth-child(even) {
    background-color: #d2d2d2;
  }
  
  .card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 30px;
    background-color: #fff;
    margin-right: 20px;
  }
  
  .card button {
    width: 100%;
    padding: 10px;
    background-color: #42da49;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
  }
  
  .card button:hover {
    border: 1px solid #42da49;
    background-color: #ffffff;
    color: #42da49;
  }

  /* Media Query */
  @media (max-width: 540px) {
    .container {
      flex-direction: column;
      align-items: center;
    }

    .calculator {
      width: 100%;
      margin: 0;
      margin-bottom: 20px;
    }

    .history {
      width: 100%;
      max-height: none;
    }

    .card {
      margin-right: 0;
    }
  }